{
    "configurations": [
        {
            "name": "Linux",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/linux",
                "/usr/include",
                "/lib/modules/3.10.0-862.2.3.el7.x86_64/build/arch/x86/include",
                "/lib/modules/3.10.0-862.2.3.el7.x86_64/build/arch/x86/include/generated",
                "/lib/modules/3.10.0-862.2.3.el7.x86_64/build/include"
            ],
            "defines": [
                "linux",
                "NO_PCAP",
                "WITH_VALE",
                "CONFIG_NET_NS"
            ],
            "compilerPath": "/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}